spring.application.name=Augury

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# RabbitMQ server details
#spring.rabbitmq.host=127.0.0.1               # RabbitMQ server hostname or IP
#spring.rabbitmq.portd=5672                    # Default RabbitMQ port
